{
  "expo": {
    "name": "做个好人AI股票分析系统",
    "slug": "stock-operator-agent",
    "version": "0.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stockoperatoragent.app"
    },
    "android": {
      "package": "com.stockoperatoragent.app",
      "adaptiveIcon": {
        "backgroundColor": "#D32F2F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "version": "0.1.5"
}
