{
  "name": "soa-ts-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "probe": "node --experimental-transform-types tools/probe.mts"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.2.5",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/openai": "^1.5.6",
    "node-tdx-market": "^0.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "better-sqlite3": "^13.0.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}